
/* ==========================================================================
    animation mixin
 ==========================================================================*/


=trans
  transition: color 0.3s ,opacity 0.3s , background-color 0.3s ease-in-out
  &:hover
    transition: color 0.3s ,opacity 0.3s , background-color 0.3s ease-in-out

=hoverText($color)
  +trans
  &:hover
    color: $color

=hoverBgc($color)
  +trans
  &:hover
    background-color: $color


=trans2
  transition: transform 0.3s ease-in-out
  &:hover
    transition: transform 0.3s ease-in-out

=trans2-slow
  transition: transform 0.6s ease-in-out
  &:hover
    transition: transform 0.6s ease-in-out


=hover($type, $sec: 0.3s, $mode: ease-in-out)
  transition: $type $sec $mode
  &:hover
    transition: $type $sec $mode

/* ==========================================================================
    animation
 ==========================================================================*/



@keyframes fade-in-bottom 
  0% 
    transform: translateY(10%)
    opacity: 0
  40%
    opacity: 0.7
  100% 
    transform: translateY(0)
    opacity: 1

@keyframes fade-in-top 
  0% 
    transform: translateY(-10%)
    opacity: 0
  40%
    opacity: 0.7
  100% 
    transform: translateY(0)
    opacity: 1

@keyframes fade-in
  0% 
    opacity: 0
  50%
    opacity: 0.7
  100% 
    opacity: 1


// main,
// .animate
//   opacity: 0

// #join
//   .column.in-view
//     opacity: 1
//     @for $var from 1 through 10  
//       > *:nth-child(#{$var})
//         opacity: 0
//         animation: fade-in 2s forwards #{$var * 0.2}s


/* ==========================================================================
    plugin overwrite
 ==========================================================================*/

.imgLiquidFill
  background-color: rgb(200, 200, 200)


=arrow-reset
  .slick-prev, .slick-next
    border-radius: 50%
    z-index: 4

  // .slick-prev:before,
  // .slick-next:before
  //   font-family: "fontello"
  //   font-style: normal
  //   font-weight: normal
  //   speak: none
  //   font-weight: lighter
    

