
  
.lity-image img
  width: 80vw
  max-width: 1000px
  max-height: 100% !important
  +max(500)
    width: 95vw

.lity-container
  overflow-y: auto


#fixed-cover
  z-index: 5
  +size(100%, 100vh)
  +position(fixed, 0 0 0 0)
  background-color: rgba(black, 0.3)
  visibility: hidden
  opacity: 0
  transition: visibility 0.4s, opacity 0.4s linear
  &.show
    visibility: visible
    opacity: 1
    transition: visibility 0.4s, opacity 0.4s linear


//product.html
[class^="icon-"]:before, [class*=" icon-"]:before
  width: auto

main
  opacity: 0
  // transition: opacity 0.3s
  
$green: #0AA30E
$blue: #3b95f8
$orange: #ff982a
$red: #c80000
$grayBgc: #f0f0f0


$greenL: #0dba0f
$greenXL: #028900

$defaultcolor: rgb(22, 24, 23) !default  


.g
  color: $green
.red
  color: $red
.b
  font-weight: bold
  
.tc
  text-align: center



.btn
  background-color: $green
  height: 50px
  color: white
  +fc
  display: inline-flex
  border-radius: 99px
  font-size: 18px

  &.sm
    height: 40px
    font-size: 16px

  &.lg
    height: 60px
    +padding(null 45px)

  &.second
    background-color: #646464
    &:hover
      background-color: #555 !important

  +max(500)
    font-size: 16px
    height: 45px

    &.lg
      height: 55px
      +padding(null 35px)


.sq
  border-radius: 10px
  +max(500)
    border-radius: 6px



.italicNum
  font-family: 'Open Sans', sans-serif
  color: #cc0000

.robo
  font-family: "Roboto"
  

[class^="icon-"]:before, [class*=" icon-"]:before
  margin: 0

// .line
//   width: 100%
//   +f(flex-start,center)
//   position: relative
//   padding-left: 96px

//   > span
//     +position(absolute, 0 null null 0)
//     line-height: 40px
//     width: 66px

//   > span:nth-child(2)
//     +size(100%, 40px)
//     position: static

//   input
//     +size(100%, 40px)
//     line-height: 40px
//     +padding(null 15px)
//     border: 1px solid $brown
//     border-radius: 3px
//     color: $brown-dark
//     +trans
//     &::placeholder
//       color: $brown-dark
//     &:hover
//       background-color: $brown-light
//     &:focus
//       color: $brown-dark
//       border-color: $brown-dark


.radio_unit
  
  white-space: nowrap
  
  input
    position: absolute
    opacity: 0
    pointer-events: none

  label
    cursor: pointer
    +size(100%)
    +fc(flex-start)
    &:before
      margin-right: 18px
      content: ""
      display: block
      +size(20px)
      background-color: #fff
      border-radius: 50%
      border: 1px solid $green
      transition: background-color 0.3s ease, box-shadow 0.3s ease
      flex-shrink: 0

  input:checked + label:before
    background-color: $green
    box-shadow: inset 0 0 0 3px #f4f4f4

  input:disabled + label
    color: #999
    cursor: default
    &:before
      box-shadow: inset 0 0 0 4px #f4f4f4
      border-color: #ccc


// .select_unit
//   +f(center, center)
//   width: 240px
//   position: relative
//   white-space: nowrap

//   &:after
//     content: ""
//     display: block
//     +position(absolute, 16px 16px null null )  //20-4
//     +triangle("down", 12px, 8px, $brown)
//     pointer-events: none

//   select
//     +size(100%, 40px)
//     line-height: 40px
//     +padding(null 15px)
//     border: 1px solid $brown
//     border-radius: 3px
//     color: $brown-dark
//     +trans

//     &::-ms-expand
//       display: none
//     &:hover
//       background-color: $brown-light
//     &:focus
//       border-color: $brown-dark
//     &::placeholder
//       color: $brown-dark

  
// .search_unit
//   +f
//   +size(260px, 40px)
//   position: relative
  
//   input[type="search"] 
//     +size(100%)
//     border: 1px solid $brown
//     +padding(null 15px)
    
//     +trans
//     &::placeholder 
//       color: $brown-dark
//     &:focus 
//       border-color: $brown-dark
//     &:hover 
//       background-color: $brown-light

//   input[type="submit"] 
//     +size(38px,100%)
//     opacity: 0
//     +position(absolute, null 0 null null )
//   &:before
//     +position(absolute, 12px 8px null null )
//     color: $brown
//     font-size: 1rem


.check_unit
  cursor: pointer
  +f(null, center, row)
  position: relative

  input
    display: none

  .box 
    display: inline-block
    +size(16px)
    background: #fff
    border: 2px solid #959595
    margin-right: 10px
    border-radius: 5px
    flex-shrink: 0
    box-shadow: none
    
    &:after 
      content: ""
      position: absolute
      +size(0, 2px)
      background: #fff
      transform: translate(5px, 8px) rotate(-45deg)
      transform-origin: left
      transition: all 50ms
      transition-delay: 0ms
      // border-radius: 20% 60% 60% 20%
    
    &:before 
      content: ""
      position: absolute
      +size(0, 2px)
      background: #fff
        
      transform: translate(2px, 4px) rotate(45deg)
      transform-origin: left
      transition: all 50ms
      transition-delay: 50ms
      // border-radius: 60% 
  
  input:checked 
    & + .box 
      background-color: $green
      border-color: $green
      &:before 
        width: 6px
        transition-delay: 0ms
      &:after 
        width: 8px
        transition-delay: 50ms
  
  input:disabled 
    & + .box 
      background: #eee
      border-color: #ccc
    & ~ *
      cursor: default
      color: #999





body
  // font-size: 16px
  // color: $defaultcolor 
  // font-family: 'Lato',"Open Sans", Verdana, Heiti TC, "微軟正黑體" , Microsoft JhengHei
  font-family: 'Noto Sans TC', sans-serif, Verdana, Heiti TC, "微軟正黑體" , Microsoft JhengHei
  

.en
  font-family: 'Philosopher'
  // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

.wp
  background-color: #fff
  // background-color: rgb(245, 241, 240)

a
  color: $defaultcolor
  transition: color .30s ease-in-out

  
// .star
//   position: relative
//   &::before
//     content: "*"
//     display: inline-block
//     color: $red
//     +position(absolute, -2px -10px null null )

// .star.mid::before
//   right: -2px

// .justify
//   text-align: justify
//   &:after
//     content: ""
//     display: inline-block
//     width: 100%
//   & + span
//     line-height: 38px

// .underline
//   text-decoration: underline

// // 電子報
// .container.fc
//   +fc
  
// //干擾全域?
// .bgc
//   background-size: cover
//   background-position: right bottom

// .noBorder
//   border-top: 0px solid #000 !important


// textarea
//   +size(100%, 120px)
//   +padding(10px 15px)
//   border: 1px solid $brown
//   border-radius: 3px
//   color: $brown-dark
//   +trans
//   &::placeholder
//     color: $brown-dark
//   &:hover
//     background-color: $brown-light
//   &:focus
//     color: $brown-dark
//     border-color: $brown-dark


// #profile
//   input[type=date]
//     border: none !important
//     &::-webkit-inner-spin-button 
//       display: none
    
//     // &::-webkit-clear-button 
//     // &::-webkit-calendar-picker-indicator 


// // fix 
// .brown.f24
//   font-weight: normal


// [class^="icon-"]:before, [class*=" icon-"]:before
//   margin: 0