
#login
  +size(100%, 100vh)
  +fc
  background: center / cover
  overflow-y: auto
  .scrollbarY 
    +padding(30px null)
    max-height: 100%
    position: relative
    


.modal
  background-color: #fff
  width: 90vw
  max-width: 580px
  border-radius: 10px
  box-shadow: 0 0 15px #999
  flex-shrink: 0

  







.modal__head
  +fc
  border-bottom: 1px dashed #ccc
  +padding(null 35px)

.modal__content
  text-align: center
  +padding(30px 58px 50px)
  +fcl

  .f16
    color: #1E1E1E
    width: 100%

  input:not([type="radio"])
    +padding(null 30px)
    +size(100%, 60px)
    color: $green
    font-weight: bold
    font-size: 20px
    border: 1px solid $green

    &::placeholder
      font-weight: normal
      font-size: 18px
      color: #777

    transition: 0.3s box-shadow
    &:focus,
    &:hover
      box-shadow: inset 0 0 2px $green
      transition: 0.3s box-shadow
      background-color: #fbfbfb


  .block
    +fc
    width: 100%
    position: relative

  .btn
    height: 60px

  .btn:first-child
    width: 100%
    +hoverBgc($greenL)
    &:hover
      box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5)
    

  .btn.gray
    flex: 1 0 110px
    background-color: #f0f0f0
    color: $green
    text-decoration: underline
    +hoverText($greenXL)

  .alert
    color: #FF4700
    justify-content: flex-start
    height: 60px
    border: 1px dashed #FF4700
    +padding(null 30px)
    display: none

    [class^="icon"]
      color: #FF4700
      &:before
        font-size: 1.4rem
        margin-right: 10px

.modal__footer
  background-color: #f0f0f0
  +fc
  
  .block
    text-align: center
    color: #646464
    

+max(1366)
  .modal__content
    +padding(20px 50px 35px)
      

+max(500)

  // #login
  //   align-items: flex-start

  .modal__content
    +padding(15px 35px 20px)

    input:not([type="radio"]),
    .alert,
    .btn
      +padding(null 15px)
      height: 45px

  .modal__footer
    a
      width: 13vw
      min-width: 50px


+max(375)

  .modal__content
    +padding(null 25px null)

    input:not([type="radio"]),
    .alert,
    .btn
      +padding(null 15px)
      height: 45px

    input:not([type="radio"])
      font-size: 18px

      &::placeholder
        font-size: 16px

  .modal__footer
    flex-wrap: wrap
    .block
      width: 100%
      margin-bottom: 12px
    a:first-child
      order: 1
      margin-right: 30px
    a:last-child
      order: 2


.modal.sm
  max-width: 520px

  .radio_unit
    height: 60px
    +margin(null 25px 20px)
    font-size: 18px
    
    label:before
      margin-right: 18px
      +size(22px)

    input:checked + label:before
      box-shadow: inset 0 0 0 5px #f4f4f4

  .modal__content
    +padding(null 70px 100px)


  +max(500)
    .radio_unit
      height: 40px
      font-size: 16px
      +margin(null 10px)
      label:before
        +size(20px)

    .modal__content
      +padding(null 25px 50px)

.modal.quest
  input:not([type="radio"])
    color: $green
    font-size: 1.85rem
    text-align: center
    font-family: 'Roboto', sans-serif

  .icon-quest
    +fc
    &:before
      color: $green
      font-size: 1.6rem
      margin-right: 6px

    a
      color: $green
      margin-left: 6px
      text-decoration: underline

  +max(500)
    .icon-quest
      flex-wrap: wrap
      a
        width: 100%
        margin-top: 6px


.modal_check
  +size(120px)
  background-color: $green
  position: relative
  border-radius: 50%

  [class^="line"]
    height: 13px
    +position(absolute, 50% null null 50%)
    border-radius: 999px
    background-color: #fff
    transform-origin: 0%

  .line-l
    width: 46px
    transform: translate(0px, 20px) rotate(-135deg)
    
  .line-r
    width: 63px
    transform: translate(-10px, 20px) rotate(-45deg)
    

.tmp-test
  +position(absolute, 60px null null 0)
  display: none
  
  background-color: transparent
  +max(768)
    background-color: rgba(#fff, 0.9)
    border: 1px solid #ddd
  
  +padding(10px)
  >div
    margin-right: 5px
    text-align: left
  a
    color: #555
    +hoverText(#000)
    font-weight: normal
    +max(500)
      font-size: 15px
  &:hover
    +fc (flex-start)
    flex-wrap: wrap
    

.mr32:hover ~ .tmp-test
  +fc(flex-start)
  flex-wrap: wrap
    
