

.user-menu 
  background-color: $green
  
  position: relative

  +min(768)

    .toggle-cover
      +fc
      text-align: center
      max-width: 1440px
      +margin(null auto)
      +padding(null 20px)
    a
      color: #fff
      // width: 280px
      width: 100%

      +padding(18px)
      border-right: 1px solid #fff
      display: inline-block
      transform: perspective(1px)

    a:first-child
      border-left: 1px solid #fff
    a:after
      content: ""
      display: block
      z-index: -1
      +position(absolute, 0 0 0 0)
      transform: scaleY(0)
      transform-origin: 50% 0
      background-color: $greenXL
      transition: transform 0.3s
      transition-timing-function: ease-out

    a:hover
      &:after
        transform: scaleY(1)
        transition: transform 0.3s

    a.active
      &:after
        transform: scaleY(1)
        
      &:before
        content: ""
        position: absolute
        +size(20px)
        background-color: #06880a
        transform: translateX(-50%) rotate(45deg) 
        bottom: -8px
        left: 50%
    

  +max(767)
    .toggle-nav
      +margin(null auto)
      width: 80%
      border-right: 1px solid #fff
      border-left: 1px solid #fff
      height: 60px
      position: relative
      +fc
      
      &:before
        font-weight: bold
        content: "目錄"
        display: block
        color: #fff


    .toggle-cover
      z-index: 6
      +position(absolute, 60px null null 10%)
      width: 80%
      display: none

    a
      +size(100%, 50px)
      color: #fff
      background-color: rgba($greenXL, 0.9)
      +fc
      
      border-top: 1px solid rgba(#fff,0.3)

    a.active
      background-color: #016d00

  +max(450)
    .toggle-nav
      height: 50px

    .toggle-cover 
      top: 50px
      a
        font-size: 15px

    

.user-main
  margin-bottom: 100px

  .icon-docs
    +padding(null 30px)
    +margin(null auto)
    &:before
      color: #fff
      font-size: 24px
      margin-right: 10px

  .icon-right
    line-height: 3
    &:before
      margin-right: 10px



.tab-nav
  +fc
  .btn
    +margin(null 10px)
    +padding(null 35px)
    height: 50px
    +fc
    border-radius: 99px

  .btn:not(.active)
    background-color: #f0f0f0
    color: $green
    +hoverBgc($green)
    +hoverText(#fff)




.btn-container
  +fc

  .btn
    +hoverBgc($greenL)


.tab-content

  

table.plain.user
  min-width: 700px

  td:nth-child(4)
    font-weight: bold
    
  td:last-child
    max-width: 150px


  .btn
    +padding(null 16px)
    
  .btn:first-child
    margin-right: 20px

  .order-inquire
    border: 1px solid $green
    color: $green
    background-color: #fff
    +hoverBgc($green)
    +hoverText(#fff)

  .order-cancel
    background-color: #09a395
    color: #fff
    +hoverBgc(#0bbfad)

  .order-return
    +hoverBgc($greenL)


  +max(1200)
  
    td:last-child
      max-width: 90px

    .btn-twin
      +fcl
      +padding(12px null)
      .btn:first-child
        +margin(null 0 8px null)
      .btn
        +padding(null 8px)
        font-size: 14px



.tab-pane#user-tab-1 ~ .tab-pane
  display: none


.tab-content.return

  table.plain 
    td:last-child
      max-width: 80px

.plain.cart

  .pic
    +padding(24px 10px 24px 20px)

  .info
    display: block
    white-space: normal
    text-align: left
    max-width: 300px

  tbody

    +min(1441)
      td > div
        +padding(null 40px)

  .n
    font-family: roboto
    font-size: 18px
    color: #646464

  .n.cross
    text-decoration: line-through

  .n.g
    color: $green
    font-weight: bold

  .total
    font-size: 22px
    font-family: roboto
    color: $green
    font-weight: bold
    margin-right: 8px


  .left
    text-align: left

  .right
    text-align: right

  tfoot 
    td
      +padding(null 35px)
      font-weight: bold

    span 
      +margin(null 3px)

.icon-arr-left
  +padding(null 26px)
    
  &:before
    margin-right: 10px
    font-size: 22px



.tmp-block
  border: 1px dashed #ff0000
  height: 230px
  border-radius: 20px
  +fc
  color: #ff0000
  
